{
    "agent_command": [
        "opencode",
        "run"
    ],
    "agent_mode": "episodic",
    "num_workers": 2,
    "response_timeout_seconds": 60,
    "max_task_duration_seconds": 300,
    "completion_marker": "### TASK_DONE ###",
    "log_directory": "./logs",
    "log_level": "info",
    "tasks_file": "tasks.json",
    "work_directory": "./workspace",
    "git_integration": {
        "enabled": true,
        "base_branch": "main",
        "remote": "origin",
        "branch_prefix": "agent/feat-",
        "create_pr": false
    },
    "instructions": {
        "global_rules": [
            "You are an autonomous coding agent.",
            "When writing code, write the full file content to disk.",
            "Always verify your code with tests."
        ],
        "role_instructions": {
            "backend": "Use Go (Golang) for backend tasks. Create a go.mod if missing."
        }
    }
}